<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

        <Button
            android:id = "@+id/playmusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play">
        </Button>

        <Button
            android:id = "@+id/pausemusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause">
        </Button>

        <Button
            android:id = "@+id/stopmusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop">
        </Button>

</LinearLayout>
