<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/activity_animation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.ipcreator.recyclerviewtest.PowerImageView
        android:id="@+id/animation_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/anim"
        attr:auto_play="true"
        />

</RelativeLayout>
